# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Benchmarck

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  Go_1_22_1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22.1'

    - name: Perform the benchmark
      run: cd world && go test -bench=. -benchmem -benchtime=1m -cpu=1,2,4,8

  Go_1_22_4:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.22.4'

      - name: Perform the benchmark
        run: cd world && go test -bench=. -benchmem -benchtime=1m -cpu=1,2,4,8
